{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "9-2-http-ipv6",
    "project_id": "c5defe95-35ac-4577-94d5-8c8125e07b94",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "16534802-6c2a-494e-a2b2-7c45f961c337",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0\n2001:1:1:1::1/64",
                            "x": 32,
                            "y": 57
                        },
                        "node_id": "abde0120-b053-44da-9db2-30e15b6c7f25",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0\n2001:1:1:1::100/64",
                            "x": -62,
                            "y": 59
                        },
                        "node_id": "787c853b-b8a9-4e0a-b991-c680266e15da",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5901,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "client",
                    "x": 9,
                    "y": -25
                },
                "locked": false,
                "name": "client",
                "node_id": "abde0120-b053-44da-9db2-30e15b6c7f25",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "860011d8bf945c8c3f0d0eae8327467dd33e2de529ba2618f433f251c220aeb4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "uzumal/gns3-firefox:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "c3883901-c436-4759-8799-cce49803852c",
                "width": 65,
                "x": -238,
                "y": -101,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "server",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "server",
                "node_id": "787c853b-b8a9-4e0a-b991-c680266e15da",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "6b78493638375ec689780967f43c3fb6dedb627ecc2b7d855d924d9dd79e9730",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "uzumal/2-1-http:version1.0",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "009535d2-3a25-4a38-9e2a-2f07357f01e6",
                "width": 65,
                "x": 20,
                "y": -101,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.33.1",
    "zoom": 100
}